<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/EDIT_FIRST"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/EDIT_SECOND"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/EDIT_THIRD"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/BTN_OK"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="点击跳转"
        />

</LinearLayout>